# Uncomment this line to define a global platform for your project
#platform :ios, '7.0'

target 'SimuladoCNH' do
  # Comment this line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  pod 'FCAlertView'

  
  # Pods for SimuladoCNH
end
